<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="jnm2.VisualStudio.CopyFunctionBreakpointName.51F0BA87-5508-434A-ADE8-ACBB04614F69" Version="1.0.0" Language="en-US" Publisher="Konstantin Gindemit" />
        <DisplayName>Copy Method Location</DisplayName>
        <Description xml:space="preserve">Enables you to right-click and copy a method location which you can send to your collegues. This is useful when you do a lot of code reviews inside of VisualStudio and send the review via Slack, or other messanger.</Description>
        <MoreInfo>https://github.com/jnm2/CopyFunctionBreakpointName#copyfunctionbreakpointname-extension</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>method;function;name;clipboard;location;copy;metadata;decompiled;source</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.27703,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.7,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
